<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpensesViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-Ow-YEF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" rowHeight="75" id="JOf-et-Hip" customClass="ExpenseTableViewCell" customModule="Expenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOf-et-Hip" id="C3G-7u-Gdh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-az-8U3">
                                                    <rect key="frame" x="15" y="11" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-T5-5Ym">
                                                    <rect key="frame" x="15" y="33" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-6f-YaD">
                                                    <rect key="frame" x="15" y="51.5" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CE4-6f-YaD" firstAttribute="trailing" secondItem="KRF-T5-5Ym" secondAttribute="trailing" id="ExA-jc-jZQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Wn-az-8U3" secondAttribute="trailing" id="Gah-Er-Mzd"/>
                                                <constraint firstItem="CE4-6f-YaD" firstAttribute="leading" secondItem="KRF-T5-5Ym" secondAttribute="leading" id="NAS-ZC-1TN"/>
                                                <constraint firstItem="1Wn-az-8U3" firstAttribute="leading" secondItem="C3G-7u-Gdh" secondAttribute="leadingMargin" id="ZuW-L8-4p3"/>
                                                <constraint firstItem="KRF-T5-5Ym" firstAttribute="trailing" secondItem="1Wn-az-8U3" secondAttribute="trailing" id="gsx-gs-Eal"/>
                                                <constraint firstItem="KRF-T5-5Ym" firstAttribute="top" secondItem="1Wn-az-8U3" secondAttribute="bottom" constant="4" id="jSL-bV-eZz"/>
                                                <constraint firstItem="1Wn-az-8U3" firstAttribute="top" secondItem="C3G-7u-Gdh" secondAttribute="topMargin" id="oM5-0G-BLJ"/>
                                                <constraint firstItem="KRF-T5-5Ym" firstAttribute="leading" secondItem="1Wn-az-8U3" secondAttribute="leading" id="sCT-vj-7Rl"/>
                                                <constraint firstItem="CE4-6f-YaD" firstAttribute="top" secondItem="KRF-T5-5Ym" secondAttribute="bottom" constant="4" id="tl2-vz-52i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="KRF-T5-5Ym" id="gHu-LS-Gx0"/>
                                            <outlet property="dateLabel" destination="CE4-6f-YaD" id="uyU-nj-UwI"/>
                                            <outlet property="titleLabel" destination="1Wn-az-8U3" id="dWM-iz-mPR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zNh-Ti-4uH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bku-cD-3nC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hzh-Ow-YEF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JYX-g9-f46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hzh-Ow-YEF" secondAttribute="bottom" id="SKs-Bc-04o"/>
                            <constraint firstItem="Hzh-Ow-YEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vs2-WK-vjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hzh-Ow-YEF" secondAttribute="trailing" id="yZf-jn-D5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
